                Baseline    0 nan
                Baseline    0 29.3877
        Change-WifiModel    0 20.4044
                Baseline    1 19.4458
                Baseline    2 nan
                Baseline    2 nan

                Baseline    2 20.5042
                Baseline    3 nan
                Baseline    3 nan
                Baseline    3 nan
                Baseline    3 nan
                Baseline    3 18.8255
                Baseline    4 16.2967
                Baseline    0 nan
                Baseline    0 nan